# openrs

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reference/: Animation.java  Buffer.java  FloorDefinition.java  Graphic.java  IdentityKit.java  ItemDefinition.java  NpcDefinition.java  ObjectDefinition.java  VarBit.java
repository/songs/track2/: 129.midi  175.midi  216.midi  262.midi  33.midi  61.midi
repository/xtea/txt/: 10137.txt  10144.txt  10295.txt  10536.txt  10575.txt  11165.txt  11316.txt  11413.txt  11567.txt  11844.txt  11851.txt  12089.txt  12369.txt  12595.txt  12958.txt  13250.txt  13401.txt  14135.txt  14142.txt  14174.txt  14486.txt  14641.txt  14907.txt  15159.txt  5175.txt  5789.txt  6965.txt  6972.txt  7070.txt  7221.txt  7774.txt  7996.txt  8023.txt  8030.txt  8759.txt  8766.txt  8798.txt  9008.txt  9012.txt  9295.txt  (+1 more)
src/main/java/net/openrs/cache/: Archive.java  Cache.java  ChecksumTable.java  Constants.java  Container.java  FileStore.java  ReferenceTable.java  Sector.java
src/main/java/net/openrs/util/: ByteBufferExt.kt  ByteBufferUtils.java  DataOutputStreamExt.kt  OutputStream.java  Utils.kt
src/net/openrs/cache/: Archive.java  Cache.java  Constants.java  ReferenceTable.java
src/net/openrs/cache/region/: Region.java
src/net/openrs/cache/skeleton/: Skeleton.java  Skin.java
src/net/openrs/cache/sprite/: Textures.java
src/net/openrs/cache/tools/: CacheAggregator.java  CacheDefragmenter.java  CacheVerifier.java  ItemDefinition.java
src/net/openrs/cache/tools/animation_dumper/: AnimationDumper.java
src/net/openrs/cache/tools/config_dumpers/: AreaDefinitionTo317Dumper.java  FloorDumper.java  GraphicsTo317Dumper.java  Identkitto317Dumper.java  ItemDefinitionTo317Dumper.java  ObjectDefTo317Dumper.java  SeqTo317Converter.java
src/net/openrs/cache/tools/definition_dumpers/: RangedBonusDumper.java
src/net/openrs/cache/tools/field_dumpers/: NpcDefinitionFieldDumper.java  ObjectDefinitionFieldDumper.java  SequenceFieldDumper.java
src/net/openrs/cache/tools/map_dumper/: MapDumper.java  MapDumper317Format.java  MapImageDumper.java
src/net/openrs/cache/tools/model_dumpers/: ModelDumper.java
src/net/openrs/cache/tools/sound_dumper/: SoundDumper.java
src/net/openrs/cache/tools/track_dumper/: TrackDumper.java
src/net/openrs/cache/type/: TypeListManager.java
src/net/openrs/cache/type/areas/: AreaTypeList.java
src/net/openrs/cache/type/hitmarks/: HitMarkTypeList.java
src/net/openrs/cache/util/: XTEAManager.java
src/net/openrs/util/: ByteBufferUtils.java
(+267 files in other folders)
